<!DOCTYPE html>

<html>
    <head>
        <title>treviso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/contacto.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style/font-awesome.min.css">
    </head>
    <body>
        <div class="container" >
            <div class="row">
                <header>
                      <div class="col-7"><img src="img/computer-internet-logo-m.png" alt=""></div>
                    <div class="col-5">
                        <nav>
                            <ul>
                                <li><a href="index.html">INCIO</a></li>
                                <li><a href="contacto.html">CONTACTO</a></li>
                                <li><a href="galeria.html">GALERIA</a></li>
                                <li><a href="team.html">TEAM</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="container" id="fondo">
            <div class="row">
                <div class="imagen col-12">
                    <h1>Contactanos</h1>
                </div> 
            </div>
        </div>
        <div class="tresColumnas">
            <div class="container">
                <div class="row">                                          
                    <div class="icono col-4">
                        <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                        <h3>Lorem ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quasi maxime quo.</p>
                    </div>
                    <div class="icono col-4">
                        <i class="fa fa-comments fa-3x" aria-hidden="true"></i>
                        <h3>Lorem ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quasi maxime quo.</p>                       
                    </div>
                    <div class="icono col-4">
                        <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
                        <h3>Lorem ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quasi maxime quo.</p>     
                    </div>              
                </div>                   
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>nuestra ubicacion</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1201.0060854311596!2d-97.34462471873395!3d18.41444586707879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c5bc949e873fa1%3A0xba8168c5cffd0772!2sUniversidad+Tecnol%C3%B3gica+de+Tehuac%C3%A1n!5e0!3m2!1ses-419!2smx!4v1559397800935!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container formulario">
                <div class="row">
                    <form method="post">
                        <div class="col-3"></div>
                        <div class="col-3" id="x1">
                            <input id="input1" type="text" name="name" placeholder="Lorem ipsum.">
                        </div>

                        <div class="col-3" id="x2">      
                            <input id="input2" type="text" name="email" placeholder="Lorem ipsum." >           
                        </div>
                        <div class="col-3" ></div>
                        <div class="row">
                            <div class="col-3"></div>
                            <div class="col-6" id="x3">
                                <textarea placeholder="Mensaje"></textarea>
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                            <div class="col-3"></div>     
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>desingned by <a href="http://moozthemes.com"><span>MOOZ</span>Themes.com</a></p>
                    </div>
                </div>
            </div>  
        </footer>
    </body>
</html>
